<?xml version="1.0" encoding="UTF-8"?>
<ScratchFile FileVersion="3.1">
  <FileVersion>3.1</FileVersion>
  <Workspace>
    <WorkspaceType>Multi-project</WorkspaceType>
    <WorkspacePath>C:\Users\iniad\STM32CubeIDE\workspace_2\mtk3bsp2_stm32n657\</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>1</TrustZone>
    <Structure>FullSecure</Structure>
    <HAL_Driver>C:\Users\iniad\STM32Cube\Repository\STM32Cube_FW_N6_V1.2.0</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>mtk3bsp2_stm32n657.ioc</IocFile>
    <Project>
      <ProjectName>mtk3bsp2_stm32n657_FSBL</ProjectName>
      <Excluded>false</Excluded>
      <ProjectNature>C</ProjectNature>
      <Secure>1</Secure>
      <filestoremove>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_ll_usb.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_ll_exti.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_adc.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_adc_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_dma.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_dma_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_rcc.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_rcc_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_gpio.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_pwr.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_pwr_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_cortex.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_exti.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_ll_rcc.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_ll_utils.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_i2c.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_i2c_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_mdf.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_sai.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_sai_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_ll_ucpd.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_ll_gpio.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_ll_dma.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_uart.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_uart_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_xspi.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\stm32_extmem.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\boot\stm32_boot_lrun.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\sal\stm32_sal_xspi.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\sal\stm32_sal_sd.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\nor_sfdp\stm32_sfdp_data.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\nor_sfdp\stm32_sfdp_driver.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\psram\stm32_psram_driver.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\sdcard\stm32_sdcard_driver.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\user\stm32_user_driver.c</name>
        </file>
      </filestoremove>
      <sourceEntriesToRemove>
        <sourceEntry />
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>mtk3bsp2_stm32n657_FSBL</name>
          <mainSourceRepo>FSBL</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <Context>FSBL</Context>
          <device>STM32N657X0HxQ</device>
          <cpucore>ARM Cortex-M55</cpucore>
          <fpu>DP</fpu>
          <bootmode />
          <ExePath />
          <OutputFilesFormat>.bin</OutputFilesFormat>
          <memories>
            <memory access="xrw" name="RAM" size="524288" start="0x34080000" />
            <memory access="rx" name="FLASH" size="523264" start="0x34000400" />
          </memories>
          <startup>null\Drivers\CMSIS\Device\ST\STM32N6xx\Source\Templates\gcc\startup_stm32n657xx_fsbl.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs />
            <TrustZoneLibName />
          </LinkSettings>
          <heapSize>FSBL-0x800</heapSize>
          <stackSize>0x800</stackSize>
          <cpuclock>75</cpuclock>
          <board>STM32N6570-DK</board>
          <debugprobe>swd</debugprobe>
          <optimization />
          <Aincludes />
          <Adefines />
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32N657xx</define>
            <define>USE_FULL_LL_DRIVER</define>
            <define>LL_ATON_DUMP_DEBUG_API</define>
            <define>LL_ATON_PLATFORM=LL_ATON_PLAT_STM32N6</define>
            <define>LL_ATON_OSAL=LL_ATON_OSAL_BARE_METAL</define>
            <define>LL_ATON_RT_MODE=LL_ATON_RT_ASYNC</define>
            <define>LL_ATON_SW_FALLBACK</define>
            <define>LL_ATON_EB_DBG_INFO</define>
            <define>LL_ATON_DBG_BUFFER_INFO_EXCLUDED=1</define>
          </Cdefines>
          <Ldefines />
          <Cincludes>
            <include>FSBL\Core\Inc</include>
            <include>FSBL\X-CUBE-AI\App</include>
            <include>FSBL\X-CUBE-AI</include>
            <include>../Middlewares/ST/AI/Npu/Devices/STM32N6XX</include>
            <include>../FSBL/X-CUBE-AI/App</include>
            <include>../Middlewares/ST/AI/Inc</include>
            <include>../Middlewares/ST/AI/Npu/ll_aton</include>
            <include>Drivers\STM32N6xx_HAL_Driver\Inc</include>
            <include>Drivers\CMSIS\Device\ST\STM32N6xx\Include</include>
            <include>Drivers\STM32N6xx_HAL_Driver\Inc\Legacy</include>
            <include>Middlewares\ST\STM32_ExtMem_Manager</include>
            <include>Middlewares\ST\STM32_ExtMem_Manager\boot</include>
            <include>Middlewares\ST\STM32_ExtMem_Manager\sal</include>
            <include>Middlewares\ST\STM32_ExtMem_Manager\nor_sfdp</include>
            <include>Middlewares\ST\STM32_ExtMem_Manager\psram</include>
            <include>Middlewares\ST\STM32_ExtMem_Manager\sdcard</include>
            <include>Middlewares\ST\STM32_ExtMem_Manager\user</include>
            <include>Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines />
            <Cdefines />
            <Ldefines />
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include />
            </Aincludes>
            <Cincludes>
              <include>Appli\Core\Inc</include>
              <include>Secure_nsclib</include>
            </Cincludes>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>FSBL\Core\Src</name>
        </sourceEntry>
        <sourceEntry>
          <name>FSBL\X-CUBE-AI</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
        <sourceEntry>
          <name>Middlewares</name>
        </sourceEntry>
        <sourceEntry>
          <name>Secure/X-CUBE-AI</name>
        </sourceEntry>
      </sourceEntries>
      <Groups>
        <group>
          <name>Drivers</name>
          <group>
            <name>STM32N6xx_HAL_Driver</name>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_ll_usb.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_ll_exti.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_adc.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_adc_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_dma.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_dma_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_rcc.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_rcc_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_gpio.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_pwr.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_pwr_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_cortex.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_exti.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_ll_rcc.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_ll_utils.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_cacheaxi.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_i2c.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_i2c_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_mdf.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_sai.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_sai_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_ll_ucpd.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_ll_gpio.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_ll_dma.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_uart.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_uart_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_xspi.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Middlewares</name>
          <group>
            <name>ST/STM32_ExtMem_Manager/</name>
            <file>
              <name>Middlewares\ST\STM32_ExtMem_Manager\stm32_extmem.c</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_ExtMem_Manager\boot\stm32_boot_lrun.c</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_ExtMem_Manager\sal\stm32_sal_xspi.c</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_ExtMem_Manager\sal\stm32_sal_sd.c</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_ExtMem_Manager\nor_sfdp\stm32_sfdp_data.c</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_ExtMem_Manager\nor_sfdp\stm32_sfdp_driver.c</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_ExtMem_Manager\psram\stm32_psram_driver.c</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_ExtMem_Manager\sdcard\stm32_sdcard_driver.c</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_ExtMem_Manager\user\stm32_user_driver.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Application</name>
          <group>
            <name>User</name>
            <group>
              <name>FSBL</name>
              <group>
                <name>Lib</name>
                <file>
                  <name>Middlewares/ST/AI/Lib/NetworkRuntime1020_CM55_GCC.a</name>
                </file>
              </group>
            </group>
          </group>
        </group>
      </Groups>
    </Project>
    <Project>
      <ProjectName>mtk3bsp2_stm32n657_Appli</ProjectName>
      <Excluded>false</Excluded>
      <ProjectNature>C</ProjectNature>
      <Secure>1</Secure>
      <filestoremove>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_ll_usb.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_ll_exti.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_adc.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_adc_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_dma.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_dma_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_rcc.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_rcc_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_gpio.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_pwr.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_pwr_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_cortex.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_exti.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_ll_rcc.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_ll_utils.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_i2c.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_i2c_ex.c</name>
        </file>
      </filestoremove>
      <sourceEntriesToRemove>
        <sourceEntry />
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>mtk3bsp2_stm32n657_Appli</name>
          <mainSourceRepo>Appli</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <Context>Appli</Context>
          <device>STM32N657X0HxQ</device>
          <cpucore>ARM Cortex-M55</cpucore>
          <fpu>DP</fpu>
          <bootmode>LRUN</bootmode>
          <ExePath>C:/Users/iniad/STM32CubeIDE/workspace_2/mtk3bsp2_stm32n657\Secure_nsclib</ExePath>
          <OutputFilesFormat>.bin</OutputFilesFormat>
          <memories>
            <memory access="xrw" name="RAM" size="524288" start="0x34080000" />
            <memory access="rx" name="FLASH" size="523264" start="0x34000400" />
          </memories>
          <startup>null\Drivers\CMSIS\Device\ST\STM32N6xx\Source\Templates\gcc\startup_stm32n657xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs />
            <TrustZoneLibName>secure_nsclib.o</TrustZoneLibName>
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x800</stackSize>
          <cpuclock>75</cpuclock>
          <board>STM32N6570-DK</board>
          <debugprobe>swd</debugprobe>
          <optimization />
          <Aincludes />
          <Adefines />
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32N657xx</define>
          </Cdefines>
          <Ldefines />
          <Cincludes>
            <include>Appli\Core\Inc</include>
            <include>Secure_nsclib</include>
            <include>Drivers\STM32N6xx_HAL_Driver\Inc</include>
            <include>Drivers\CMSIS\Device\ST\STM32N6xx\Include</include>
            <include>Drivers\STM32N6xx_HAL_Driver\Inc\Legacy</include>
            <include>Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines />
            <Cdefines />
            <Ldefines />
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include />
            </Aincludes>
            <Cincludes>
              <include>Middlewares\ST\STM32_ExtMem_Manager</include>
              <include>Middlewares\ST\STM32_ExtMem_Manager\boot</include>
              <include>Middlewares\ST\STM32_ExtMem_Manager\sal</include>
              <include>Middlewares\ST\STM32_ExtMem_Manager\nor_sfdp</include>
              <include>Middlewares\ST\STM32_ExtMem_Manager\psram</include>
              <include>Middlewares\ST\STM32_ExtMem_Manager\sdcard</include>
              <include>Middlewares\ST\STM32_ExtMem_Manager\user</include>
              <include>FSBL\Core\Inc</include>
            </Cincludes>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>Appli\Core\Src</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
      </sourceEntries>
      <Groups>
        <group>
          <name>Drivers</name>
          <group>
            <name>STM32N6xx_HAL_Driver</name>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_ll_usb.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_ll_exti.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_adc.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_adc_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_dma.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_dma_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_rcc.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_rcc_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_gpio.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_pwr.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_pwr_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_cortex.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_exti.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_ll_rcc.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_ll_utils.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_i2c.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_i2c_ex.c</name>
            </file>
          </group>
        </group>
      </Groups>
    </Project>
    <Project>
      <ProjectName>mtk3bsp2_stm32n657_ExtMemLoader</ProjectName>
      <Excluded>true</Excluded>
      <ProjectNature>C</ProjectNature>
      <Secure>1</Secure>
      <filestoremove>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\stm32_extmem.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\boot\stm32_boot_lrun.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\sal\stm32_sal_xspi.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\sal\stm32_sal_sd.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\nor_sfdp\stm32_sfdp_data.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\nor_sfdp\stm32_sfdp_driver.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\psram\stm32_psram_driver.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\sdcard\stm32_sdcard_driver.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\user\stm32_user_driver.c</name>
        </file>
      </filestoremove>
      <sourceEntriesToRemove>
        <sourceEntry />
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>mtk3bsp2_stm32n657_ExtMemLoader</name>
          <mainSourceRepo>ExtMemLoader</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <Context>ExtMemLoader</Context>
          <device>STM32N657X0HxQ</device>
          <cpucore>ARM Cortex-M55</cpucore>
          <fpu>DP</fpu>
          <bootmode />
          <ExePath />
          <OutputFilesFormat>.bin</OutputFilesFormat>
          <memories>
            <memory access="xrw" name="RAM" size="524288" start="0x34080000" />
            <memory access="rx" name="FLASH" size="523264" start="0x34000400" />
          </memories>
          <startup>null\Drivers\CMSIS\Device\ST\STM32N6xx\Source\Templates\gcc\startup_stm32n657xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs />
            <TrustZoneLibName />
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x800</stackSize>
          <cpuclock>75</cpuclock>
          <board>STM32N6570-DK</board>
          <debugprobe>swd</debugprobe>
          <optimization />
          <Aincludes />
          <Adefines />
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32N657xx</define>
          </Cdefines>
          <Ldefines />
          <Cincludes>
            <include>Drivers\CMSIS\Device\ST\STM32N6xx\Include</include>
            <include>Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines />
            <Cdefines />
            <Ldefines />
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include />
            </Aincludes>
            <Cincludes>
              <include>Drivers\STM32N6xx_HAL_Driver\Inc</include>
              <include>Drivers\STM32N6xx_HAL_Driver\Inc\Legacy</include>
              <include>Middlewares\ST\STM32_ExtMem_Manager</include>
              <include>Middlewares\ST\STM32_ExtMem_Manager\boot</include>
              <include>Middlewares\ST\STM32_ExtMem_Manager\sal</include>
              <include>Middlewares\ST\STM32_ExtMem_Manager\nor_sfdp</include>
              <include>Middlewares\ST\STM32_ExtMem_Manager\psram</include>
              <include>Middlewares\ST\STM32_ExtMem_Manager\sdcard</include>
              <include>Middlewares\ST\STM32_ExtMem_Manager\user</include>
              <include>FSBL\Core\Inc</include>
              <include>Appli\Core\Inc</include>
              <include>Secure_nsclib</include>
            </Cincludes>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>ExtMemLoader\Core\Src</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
      </sourceEntries>
      <Groups />
    </Project>
  </Workspace>
</ScratchFile>

