../Core/Src/isp_services_stub.c:24:9:ISP_SVC_IQParam_Init	2
../Core/Src/isp_services_stub.c:32:9:ISP_SVC_IQParam_Get	3
../Core/Src/isp_services_stub.c:56:9:ISP_SVC_ISP_SetBadPixel	1
../Core/Src/isp_services_stub.c:62:9:ISP_SVC_ISP_GetBadPixel	2
../Core/Src/isp_services_stub.c:69:9:ISP_SVC_ISP_SetBlackLevel	1
../Core/Src/isp_services_stub.c:75:9:ISP_SVC_ISP_GetBlackLevel	2
../Core/Src/isp_services_stub.c:82:9:ISP_SVC_ISP_SetGain	1
../Core/Src/isp_services_stub.c:88:9:ISP_SVC_ISP_GetGain	2
../Core/Src/isp_services_stub.c:95:9:ISP_SVC_ISP_SetColorConv	1
../Core/Src/isp_services_stub.c:101:9:ISP_SVC_ISP_GetColorConv	2
../Core/Src/isp_services_stub.c:112:9:ISP_SVC_ISP_SetContrast	1
../Core/Src/isp_services_stub.c:118:9:ISP_SVC_ISP_SetDecimation	1
../Core/Src/isp_services_stub.c:124:9:ISP_SVC_ISP_SetDemosaicing	1
../Core/Src/isp_services_stub.c:130:9:ISP_SVC_ISP_SetGamma	1
../Core/Src/isp_services_stub.c:136:9:ISP_SVC_ISP_SetStatArea	1
../Core/Src/isp_services_stub.c:142:9:ISP_SVC_ISP_SetStatRemoval	1
../Core/Src/isp_services_stub.c:152:9:ISP_SVC_Sensor_GetInfo	2
../Core/Src/isp_services_stub.c:160:9:ISP_SVC_Sensor_SetGain	1
../Core/Src/isp_services_stub.c:166:9:ISP_SVC_Sensor_GetGain	2
../Core/Src/isp_services_stub.c:173:9:ISP_SVC_Sensor_SetExposure	1
../Core/Src/isp_services_stub.c:179:9:ISP_SVC_Sensor_GetExposure	2
../Core/Src/isp_services_stub.c:190:9:ISP_SVC_Stats_Init	1
../Core/Src/isp_services_stub.c:197:9:ISP_SVC_Stats_GetNext	2
../Core/Src/isp_services_stub.c:205:9:ISP_SVC_Stats_ProcessCallbacks	1
../Core/Src/isp_services_stub.c:215:9:ISP_SVC_Misc_IsDCMIPPReady	1
../Core/Src/isp_services_stub.c:220:9:ISP_SVC_Misc_IsGammaEnabled	1
../Core/Src/isp_services_stub.c:225:10:ISP_SVC_Misc_GetMainFrameId	1
