C:/Users/iniad/STM32CubeIDE/workspace_2/mtk3bsp2_stm32n657/FSBL/Drivers/STM32N6xx_HAL_Driver/Inc/stm32n6xx_ll_bus.h:1407:22:LL_AHB4_GRP1_EnableClock	1
../Core/Src/main.c:1095:26:GetSensorGainHelper	1
../Core/Src/main.c:1117:26:GetSensorExposureHelper	1
../Core/Src/main.c:1106:26:SetSensorExposureHelper	1
../Core/Src/main.c:1084:26:SetSensorGainHelper	1
../Core/Src/main.c:1074:26:GetSensorInfoHelper	1
../Core/Src/main.c:104:5:EXTMEM_Init	1
../Core/Src/main.c:1144:6:Error_Handler	1
../Core/Src/main.c:218:6:SystemClock_Config	7
../Core/Src/main.c:312:6:PeriphCommonClock_Config	1
../Core/Src/main.c:108:5:main	19
../Core/Src/main.c:1163:6:assert_failed	1
